<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mazali tortlar</title>
    </head>
    <body>
        <h1>Mazali tortlar</h1>
        <a href="#">Mazali tortlar</a>
        <a href="#">Suwlar</a>
        <a href="#">Miyweler</a>
        <a href="#">Issi nanlar</a>

        <br><br>
        <p>1. Qara shokaladli Tort</p>
        <p>2. Kusok cake</p>
        <p>3. Tuwilgan kun ushin tort</p>
        
    </body>
</html>
